In [32]:
import pandas as pd

In [33]:
df=pd.read_csv('D:/New folder (2)/Kaagle XL Data/titanic-1.csv')

In [34]:
df.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [35]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [36]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [37]:
df.drop('Age',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [38]:
df[['Name','Sex','Ticket','Cabin','Embarked']].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",male,CA. 2343,B96 B98,S
freq,1,577,7,4,644

In [39]:
df.dtypes=='object' # extract only object typedata
a=df.dtypes[df.dtypes=='object'].index 
a
df[a].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",male,CA. 2343,B96 B98,S
freq,1,577,7,4,644

In [50]:
type(df)

pandas.core.frame.DataFrame

In [49]:
type(a)

pandas.core.indexes.base.Index

In [47]:
df.dtypes=='int64' # Extract only int type data
c=df.dtypes[df.dtypes=='int64'].index
c
df[c].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [51]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [56]:
df['Survived'][15]

1

In [58]:
df['Survived'][10:15]

10    1
11    1
12    0
13    0
14    0
Name: Survived, dtype: int64

In [60]:
df['Survived'][10:15:2]

10    1
12    0
14    0
Name: Survived, dtype: int64

In [61]:
df[['Cabin']][10:20:2]

   Cabin
10    G6
12   NaN
14   NaN
16   NaN
18   NaN

In [65]:
sorted(df['Name'])[10:15:2]

['Alexander, Mr. William', 'Ali, Mr. Ahmed', 'Allen, Miss. Elisabeth Walton']

In [68]:
d=df.dtypes[df.dtypes=='int64']
d

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [111]:
df['Cabin']# Extect first chracter from cabin data
char_cabin=df['Cabin'].astype(str) # Convert the category data into str
result=[cabin_1[0] for cabin_1 in char_cabin]# index comprehince
df['Cabin_2']=result

In [112]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [113]:
import numpy as np

In [116]:
np.where(df['Age'].isnull()==True) # Indexing where ecver the null values

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [118]:
df['Fare'].max()

512.3292

In [148]:
max(df['Fare'])

512.3292

In [149]:
max_fare=np.where(df['Fare']==max(df['Fare']))

In [150]:
df.iloc[max_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_2
258,259,1,1,"Ward, Miss. Anna",female,80.0,0,0,PC 17755,512.3292,NaN,C,n
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,80.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,80.0,0,0,PC 17755,512.3292,B101,C,B

In [151]:
df.iloc[max_fare][['Name','Age']] # Iloc for row selection

                                   Name   Age
258                    Ward, Miss. Anna  80.0
679  Cardeza, Mr. Thomas Drake Martinez  80.0
737              Lesurer, Mr. Gustave J  80.0

In [153]:
min(df["Age"])

80.0

In [155]:
min(df['Age'])

80.0

In [158]:
age_min=np.where(df['Age']==min(df["Age"]))
age_min

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
         26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
         39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
         52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
         65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
         78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
         91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
        104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
        117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
        130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
        143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
        156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
        169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
        182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
        195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
        221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
        234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
        247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
        260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
        273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
        286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
        299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
        312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
        325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
        338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
        351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
        364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
        377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
        390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
        416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
        429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
        442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
        455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
        468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
        481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
        494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
        507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
        520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
        533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
        546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
        559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
        572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
        585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
        598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
        611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
        624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
        637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
        650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
        663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
        676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
        689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
        702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
        715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
        728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
        741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
        754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
        767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
        780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
        793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
        806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
        819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
        832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
        845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
        858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
        871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
        884, 885, 886, 887, 888, 889, 890], dtype=int64),)

In [159]:
df.iloc[age_min][['Name','Cabin']]

                                                  Name Cabin
0                              Braund, Mr. Owen Harris   NaN
1    Cumings, Mrs. John Bradley (Florence Briggs Th...   C85
2                               Heikkinen, Miss. Laina   NaN
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  C123
4                             Allen, Mr. William Henry   NaN
..                                                 ...   ...
886                              Montvila, Rev. Juozas   NaN
887                       Graham, Miss. Margaret Edith   B42
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  C148
890                                Dooley, Mr. Patrick   NaN

[891 rows x 2 columns]

In [1]:
import pandas as pd
import numpy as np

In [2]:
Data=['a','b','c','d']
value=[1,2,3,4]
arr=np.array(value)
d={'a':1,'b':2,'c':3,'d':4}
print(Data)
print(value)
print(d)
pd.Series(value,index=Data)

['a', 'b', 'c', 'd']
[1, 2, 3, 4]
{'a': 1, 'b': 2, 'c': 3, 'd': 4}

a    1
b    2
c    3
d    4
dtype: int64

In [3]:
pd.Series(value)

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
type(arr)

numpy.ndarray

In [5]:
df1=pd.DataFrame(np.arange(0,20).reshape(5,4),index=('Row1','Row2','Row3','Row4','Row5'),columns=('c1','c2','c3','c4'))
df1

      c1  c2  c3  c4
Row1   0   1   2   3
Row2   4   5   6   7
Row3   8   9  10  11
Row4  12  13  14  15
Row5  16  17  18  19

In [6]:
import pandas as pd
import numpy as np

In [7]:
from numpy.random import randn as rn
np.random.seed(101)
matrix_data=rn(5,4)
matrix_data

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [8]:
pd.DataFrame(matrix_data)

          0         1         2         3
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [9]:
row_lable=['A','B','C','D','E']
columnn_lable=['W','X','Y','Z']

In [10]:
df2=pd.DataFrame(matrix_data,row_lable,columnn_lable)
df2

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [11]:
df2[['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

In [12]:
df2.loc['E']# Location - gives the columns index value[always consider Named index]

W    0.190794
X    1.978757
Y    2.605967
Z    0.683509
Name: E, dtype: float64

In [13]:
df2.iloc[4]# iLoc-- Integer location-- integer index value [always consider the Default Index]

W    0.190794
X    1.978757
Y    2.605967
Z    0.683509
Name: E, dtype: float64

In [14]:
df2.iloc[[0,3],[1]]

          X
A  0.628133
D -0.758872

In [15]:
df2.loc[['B','D'],['X']]

          X
B -0.319318
D -0.758872

In [16]:
df2.loc['B':'E','X':'Z'] # Indexing rows and columns

          X         Y         Z
B -0.319318 -0.848077  0.605965
C  0.740122  0.528813 -0.589001
D -0.758872 -0.933237  0.955057
E  1.978757  2.605967  0.683509

In [17]:
df2['M']=df2['X']+df2['Y'] # Adding the columnns
df2

          W         X         Y         Z         M
A  2.706850  0.628133  0.907969  0.503826  1.536102
B  0.651118 -0.319318 -0.848077  0.605965 -1.167395
C -2.018168  0.740122  0.528813 -0.589001  1.268936
D  0.188695 -0.758872 -0.933237  0.955057 -1.692109
E  0.190794  1.978757  2.605967  0.683509  4.584725

In [18]:
df2

          W         X         Y         Z         M
A  2.706850  0.628133  0.907969  0.503826  1.536102
B  0.651118 -0.319318 -0.848077  0.605965 -1.167395
C -2.018168  0.740122  0.528813 -0.589001  1.268936
D  0.188695 -0.758872 -0.933237  0.955057 -1.692109
E  0.190794  1.978757  2.605967  0.683509  4.584725

In [19]:
df2.drop('Z',axis=1,inplace=True)
df2

          W         X         Y         M
A  2.706850  0.628133  0.907969  1.536102
B  0.651118 -0.319318 -0.848077 -1.167395
C -2.018168  0.740122  0.528813  1.268936
D  0.188695 -0.758872 -0.933237 -1.692109
E  0.190794  1.978757  2.605967  4.584725

In [20]:
df2

          W         X         Y         M
A  2.706850  0.628133  0.907969  1.536102
B  0.651118 -0.319318 -0.848077 -1.167395
C -2.018168  0.740122  0.528813  1.268936
D  0.188695 -0.758872 -0.933237 -1.692109
E  0.190794  1.978757  2.605967  4.584725

In [21]:
df2.drop("A")

          W         X         Y         M
B  0.651118 -0.319318 -0.848077 -1.167395
C -2.018168  0.740122  0.528813  1.268936
D  0.188695 -0.758872 -0.933237 -1.692109
E  0.190794  1.978757  2.605967  4.584725

In [22]:
df2>0

       W      X      Y      M
A   True   True   True   True
B   True  False  False  False
C  False   True   True   True
D   True  False  False  False
E   True   True   True   True

In [25]:
df3=pd.DataFrame(matrix_data,row_lable,columnn_lable)
df3

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [33]:
df3.loc[['B','D']]>0

      W      X      Y     Z
B  True  False  False  True
D  True  False  False  True

In [35]:
df3[df3.loc[['B','D']]>0] # Filtering the Data

          W   X   Y         Z
A       NaN NaN NaN       NaN
B  0.651118 NaN NaN  0.605965
C       NaN NaN NaN       NaN
D  0.188695 NaN NaN  0.955057
E       NaN NaN NaN       NaN

In [46]:
import pandas as pd
import numpy as np
matrix=np.matrix('45,160,50;54,140,100;52,154,54;32,172,75;63,158,64')
row_lable=['A','B','C','D','E']
column_lable=['Age','Height','Weight']
df4=pd.DataFrame(matrix,row_lable,column_lable)
df4

   Age  Height  Weight
A   45     160      50
B   54     140     100
C   52     154      54
D   32     172      75
E   63     158      64

In [49]:
df4['Height']>140

A     True
B    False
C     True
D     True
E     True
Name: Height, dtype: bool

In [50]:
df4[df4[['Height']>140]

   Age  Height  Weight
A   45     160      50
C   52     154      54
D   32     172      75
E   63     158      64

In [52]:
df4[(df4['Age']>40)&(df4['Height']>150)&(df4['Weight']>45)] # using and operator

   Age  Height  Weight
A   45     160      50
C   52     154      54
E   63     158      64

In [53]:
df4.reset_index()# Reseat the Index

  index  Age  Height  Weight
0     A   45     160      50
1     B   54     140     100
2     C   52     154      54
3     D   32     172      75
4     E   63     158      64

In [56]:
df4.reset_index(drop=True,inplace=True)
df4

   Age  Height  Weight
0   45     160      50
1   54     140     100
2   52     154      54
3   32     172      75
4   63     158      64

In [58]:
'Student Engineer Doctor Nurse Teacher'.split()

['Student', 'Engineer', 'Doctor', 'Nurse', 'Teacher']

In [59]:
df4['XYZ']='Student Engineer Doctor Nurse Teacher'.split()

In [60]:
df4

   Age  Height  Weight       XYZ
0   45     160      50   Student
1   54     140     100  Engineer
2   52     154      54    Doctor
3   32     172      75     Nurse
4   63     158      64   Teacher

In [61]:
df4.set_index('XYZ') # Set any column as index

          Age  Height  Weight
XYZ
Student    45     160      50
Engineer   54     140     100
Doctor     52     154      54
Nurse      32     172      75
Teacher    63     158      64

In [13]:
import pandas as pd
import numpy as np
from numpy.random import rand as rn

In [9]:
outside=['A','A','A','B','B','B','C','C','C']
inside=[1,2,3,1,2,3,1,2,3]
center=[1,2,3,4,5,6,7,8,9]
index=list(zip(outside,inside,center))
index

[('A', 1, 1),
 ('A', 2, 2),
 ('A', 3, 3),
 ('B', 1, 4),
 ('B', 2, 5),
 ('B', 3, 6),
 ('C', 1, 7),
 ('C', 2, 8),
 ('C', 3, 9)]

In [19]:
index_data=pd.MultiIndex.from_tuples(index)
index_data

MultiIndex([('A', 1, 1),
            ('A', 2, 2),
            ('A', 3, 3),
            ('B', 1, 4),
            ('B', 2, 5),
            ('B', 3, 6),
            ('C', 1, 7),
            ('C', 2, 8),
            ('C', 3, 9)],
           )

In [24]:
df5=pd.DataFrame(data=np.round(rn(9,4)),index=index_data,columns=['A','B','C','E'])
df5

         A    B    C    E
A 1 1  0.0  0.0  1.0  0.0
  2 2  0.0  1.0  1.0  0.0
  3 3  1.0  0.0  1.0  1.0
B 1 4  1.0  0.0  1.0  1.0
  2 5  1.0  1.0  1.0  0.0
  3 6  0.0  0.0  1.0  1.0
C 1 7  1.0  1.0  0.0  1.0
  2 8  0.0  0.0  1.0  0.0
  3 9  0.0  0.0  0.0  1.0